.hero-container {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
    height: 60vh;
}

.text-container {
    width: 70%;
}

.text {
    color: #313131;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: -0.1rem;
    margin: 0;
    height: 100%;
}

.second-section-container {
    margin-top: 1rem;
    width: 80%;
    height: 100%;
    gap: 0;
}

.image {

    object-fit: cover;
    height: 60%;
    width: 100%;
    border-radius: 2rem;
    margin: 0;
}

.image-text {
    color: #313131;
    text-align: left;
    margin: 0;
    height: 100%;
    width: 100%;
}

.second-text-container {
    display: flex;
    align-items: center;
    text-align: center;
    height: 25%;
    width: 100%;
    font-size: 3rem;
}

.button-container {
    margin-top: -3rem;
    text-align: start;
    width: 100%;
    height: 15%;
}

.cta-button {
    font-size: 1.5rem;
    color: #DFDDD0;
    width: 12rem;
    height: 4rem;
    border-radius: 1rem;
    background-color: #313131;
    cursor: pointer;
}

@media only screen and (max-width: 1439px){
    .text {
        text-align: left;
        color: #313131;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: -0.1rem;
        width: 100%;
        height: 100%;
    }
    .cta-button {
        font-size: 2rem;
        width: 20rem;
        height: 5rem;
    }
}

@media only screen and (max-width: 1080px){
    .hero-container {
        display: grid;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .text-container {
        text-align: center;
        width: 100%;
    }
    .text {
        text-align: center;
        color: #313131;
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: -0.1rem;
        width: 100%;
        height: 100%;
    }
    .second-section-container {
        width: 100%;
        height: 100%;
        gap: 0;
    }
    .image {
        text-align: center;
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 2rem;
    }
    .image-text {
        color: #313131;
        text-align: center;
        font-size: 3rem;
        height: 100%;
        width: 100%;
    }
    .second-text-container {
        margin-top: 2rem;
        width: 100%;
        height: 10%;
    }
    
    .button-container {
        margin-top: 2rem;
        text-align: center;
        width: 100%;
    }
    .cta-button {
        font-size: 2rem;
        width: 20rem;
        height: 5rem;
    }
}

@media only screen and (max-width: 720px){
    .hero-container {
        display: grid;
        margin-left: 1rem;
        margin-right: 1rem;
        height: 80vh;
    }
    .text-container {
        width: 100%;
    }
    
    .text {
        text-align: center;
        color: #313131;
        font-size: 2.8rem;
        font-weight: 700;
        letter-spacing: -0.1rem;
        width: 100%;
        height: 100%;
    }
    .second-section-container {
        width: 100%;
        height: 100%;
        gap: 0;
    }
    
    .image {
        object-fit: cover;
        height: 80%;
        width: 100%;
        border-radius: 2rem;
    }
    .image-text {
        color: #313131;
        text-align: center;
        font-size: 1.5rem;
        height: 100%;
        width: 100%;
    }
    
    .second-text-container {
        margin-top: 1rem;
        width: 100%;
        height: 10%;
    }
    
    .button-container {
        margin-top: 1rem;
        text-align: center;
        width: 100%;
    }
}


