.filter-container {
    margin-top: -5rem;
    display: grid;
    width: 100%;
    padding-right: 10rem;
    padding-left: 10rem;
    background-color: #1E1E1E;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100vw;
}

.events-container {
    width: 100%;
    height: 100vh;
    margin-left: 5rem;
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem;
}

.filter-title {
    padding-top: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #DFDDD0;
    border-top: 1.5px solid #dfddd0c7;
}

.card {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.904);
    background-color: #1E1E1E;
    border-radius: 1rem;
    width: 26rem;
    height: 26rem;
    box-shadow: 1px 13px 43px -10px rgba(49, 49, 49, 0.65);
    -webkit-box-shadow: 1px 13px 43px -10px rgba(49, 49, 49, 0.65);
    -moz-box-shadow: 1px 13px 43px -10px rgba(49, 49, 49, 0.65);
    transition: all ease-in-out .4s;
}

.card-image {
    border-radius: 1.5rem;
    height: 13rem;

}

.card-title {
    margin-top: 1rem;
    background: #dfddd0;
    background: linear-gradient(to right, #dfddd0 0%, #C6C2A8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    height: 7rem;
}

.card-text {
    font-size: 2rem;
}

.link {
    color: #DFDDD0;
    font-size: 1.5rem;
    text-decoration: none;
    height: 6rem;
}

.link:hover {
    color: #DFDDD0d0;
}

.circle {
    position: absolute;
    left: 10%;
    bottom: 80%;
    border: 1px solid #313131;
    width: 7.5rem;
    height: 7.5rem;
    background: rgb(223, 221, 208);
    background: linear-gradient(90deg, rgba(223, 221, 208, 1) 0%, rgba(163, 158, 118, 1) 100%, rgba(198, 194, 168, 1) 100%);
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 45px 11px rgb(24, 24, 24);
    -webkit-box-shadow: 10px 10px 45px 11px rgba(24, 24, 24, 1);
    -moz-box-shadow: 10px 10px 45px 11px rgba(24, 24, 24, 1);
}

.card:hover {
    transform: scale(1.10) rotate(0.5deg);
}


.next-icon {
    cursor: pointer;
    color: #DFDDD0;
    width: 3rem;
    height: 3rem;
}

.next-icon:hover {
    opacity: 75%;
}

.previous-icon {
    cursor: pointer;
    color: #DFDDD0;
    width: 3rem;
    height: 3rem;
}

.previous-icon:hover {
    opacity: 75%;
}


.btn {
    color: #DFDDD0;
    font-size: 1.25rem;
    height: 3rem;
    width: 100%;
    background-color: #313131;
    border: 1px solid #DFDDD0;
    margin-bottom: 1rem;
}

.pagination-container {
    margin-top: 4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pagination-text {
    margin-top: 0.5rem;
    height: 100%;
    text-align: center;
    align-self: center;
    color: #DFDDD0;
}

.lds-dual-ring {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 76vw;
    height: 80vh;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 8rem;
    height: 8rem;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #DFDDD0;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

.filters-dont-found {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
    color: #DFDDD0;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width:1081px) and (max-width:1439px) {
    .filter-container {
        height: 250vh;
    }
    .events-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
        column-gap: 2rem;
        margin-left: 0;
    }
    .btn{
        font-size: 1rem;
    }
    .container {
        margin-top: 0;
        width: auto;
    }
    .pagination-container {
        padding-top: 30rem;
        margin-top: 0rem;
    }
}

@media only screen and (min-width:721px) and (max-width:1080px) {
    .filter-container {
        margin-top: 0rem;
        margin-left: 0rem;
        justify-content: center;
        padding-left: 0rem;
        padding-right: 0rem;
        height: 300vh;
    }

    .container {
        margin-top: 0;
        height: 5rem;
    }

    .section-right-container {
        margin-top: -15rem;
        justify-content: center;
    }

    .filter-title {
        padding-top: 3rem;
        margin-right: 2.5rem;
        margin-bottom: 0;
        margin-top: 5rem;
        height: 5rem;
    }

    .events-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
        column-gap: 2rem;
        margin-left: 0;
    }

    .card {
        width: 20rem;
    }

    .container {
        gap: 1rem;
        width: 100%;
        margin-bottom: 0rem;
    }

    .btn {
        color: #DFDDD0;
        font-size: 1rem;
        height: 4rem;
        width: 100%;
        border: 1px solid #DFDDD0;
        margin-bottom: 1rem;
    }

    .card:hover {
        transform: none;
    }
    .pagination-container {
        margin-top: 8rem;
    }
}

@media only screen and (max-width: 720px) {
    .section-right-container {
        margin-top: 0rem;
        display: grid;
        justify-content: center;
    }

    .filter-container {
        margin-top: -5rem;
        margin-left: 0rem;
        display: grid;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .filter-title {
        margin-right: 1rem;
    }

    .events-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5rem;
        margin-left: 0.25rem;
        margin-top: 0;
        height: 100%;
    }

    .card {
        width: 20rem;
    }

    .card:hover {
        transform: none;
    }

    .container {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        margin-bottom: 5rem;
    }
}